<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M20,39.1c-2,0-3.9,0-5.9,0c-6.4,0-11.7-4.2-13-10.5c-0.2-0.9-0.3-1.8-0.3-2.7c0-3.9,0-7.9,0-11.8c0-6.3,4.3-11.6,10.5-12.9 c0.9-0.2,1.8-0.3,2.7-0.3c4,0,8,0,12,0c6.4,0,11.7,4.3,13,10.5c0.2,0.9,0.3,1.8,0.3,2.7c0,3.9,0,7.8,0,11.7c0,6.4-4.3,11.6-10.5,13 c-0.9,0.2-1.8,0.3-2.8,0.3C24,39.1,22,39.1,20,39.1z M20,37.9c2,0,3.9,0,5.9,0c0.6,0,1.2,0,1.8-0.1c6.1-0.9,10.4-5.8,10.4-12 c0-3.9,0-7.8,0-11.7c0-0.9-0.1-1.8-0.3-2.7c-1.3-5.6-6-9.4-11.8-9.4c-3.9,0-7.9,0-11.8,0c-0.6,0-1.1,0-1.7,0.1C6.4,3,2,8,2,14.2 c0,3.9,0,7.8,0,11.7c0,0.8,0.1,1.5,0.2,2.3c1.1,5.8,6,9.8,11.9,9.8C16.1,37.9,18.1,37.9,20,37.9z" />
</vector>