<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="210924"
	android:versionName="2.0_reiryuki"
	android:compileSdkVersion="29"
	android:compileSdkVersionCodename="10"
	package="com.miui.misound"
	platformBuildVersionName="2.0"
	platformBuildVersionCode="210924"
	>
	<uses-sdk
		android:minSdkVersion="21"
		android:targetSdkVersion="29"
		>
	</uses-sdk>
	<uses-permission
		android:name="android.permission.ACCESS_SURFACE_FLINGER"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ROTATE_SURFACE_FLINGER"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MANAGE_ACTIVITY_TASKS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_MEDIA_LOCATION"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.SYSTEM_ALERT_WINDOW"
		>
	</uses-permission>
	<uses-permission
		android:name="com.dolby.permission.DOLBY_UPDATE_BROADCAST"
		>
	</uses-permission>
	<uses-permission
		android:name="com.xiaomi.onetrack.permissions.DEBUG_MODE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.READ_PHONE_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BROADCAST_STICKY"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.INTERACT_ACROSS_USERS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MODIFY_AUDIO_SETTINGS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MODIFY_AUDIO_ROUTING"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.INTERNAL_SYSTEM_WINDOW"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.WRITE_SECURE_SETTINGS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BLUETOOTH"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.FOREGROUND_SERVICE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.SET_ACTIVITY_WATCHER"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.RECORD_AUDIO"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BLUETOOTH_ADMIN"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.STATUS_BAR"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.INTERNET"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MANAGE_ACTIVITY_STACKS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.RECEIVE_BOOT_COMPLETED"
		>
	</uses-permission>
	<uses-permission
		android:name="com.mi.health.debug.permission.DEFAULT_READ_DATA"
		>
	</uses-permission>
	<uses-permission
		android:name="com.mi.health.debug.permission.DEFAULT_WRITE_DATA"
		>
	</uses-permission>
	<uses-permission
		android:name="com.mi.health.permission.DEFAULT_READ_DATA"
		>
	</uses-permission>
	<uses-permission
		android:name="com.mi.health.permission.DEFAULT_WRITE_DATA"
		>
	</uses-permission>
	<permission
		android:name="com.xiaomi.permission.AUDOO_ROUTE_CHOOSER"
		>
	</permission>
	<uses-permission
		android:name="android.permission.VIBRATE"
		>
	</uses-permission>
	<application
		android:theme="@7F13023D"
		android:label="@7F12001F"
		android:icon="@7F0F0000"
		android:name="com.miui.misound.MiSoundApplication"
		android:allowBackup="true"
		android:supportsRtl="true"
		android:extractNativeLibs="true"
		android:appComponentFactory="androidx.core.app.CoreComponentFactory"
		android:usesNonSdkApi="true"
		android:requestLegacyExternalStorage="true"
		android:preserveLegacyExternalStorage="true"
		android:requestRawExternalStorageAccess="true"
		>
		<uses-library
			android:name="com.miui.system"
			android:required="false"
			>
		</uses-library>
		<uses-library
			android:name="com.miui.rom"
			android:required="false"
			>
		</uses-library>
		<activity
			android:theme="@7F13028F"
			android:label="@7F1201EE"
			android:name="com.miui.misound.HeadsetSettingsActivity"
			android:exported="true"
			android:clearTaskOnLaunch="true"
			android:launchMode="2"
			android:screenOrientation="2"
			android:resizeableActivity="true"
			>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MAIN"
					>
				</action>
				<category
					android:name="android.intent.category.LAUNCHER"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.HEADSET_SETTINGS"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.android.settings.action.IA_SETTINGS"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<meta-data
				android:name="com.android.settings.category"
				android:value="com.android.settings.category.ia.sound"
				>
			</meta-data>
			<meta-data
				android:name="com.android.settings.summary"
				android:resource="@7F12012E"
				>
			</meta-data>
		</activity>
		<service
			android:name="com.miui.misound.hearingprotection.HearingProtectionService"
			android:enabled="true"
			android:exported="true"
			>
			<intent-filter
				>
				<action
					android:name="com.miui.misound.hearingprotection.notification"
					>
				</action>
				<action
					android:name="com.miui.misound.hearingprotection.MonitorNoise"
					>
				</action>
				<action
					android:name="com.miui.misound.write.data"
					>
				</action>
			</intent-filter>
		</service>
		<activity
			android:theme="@7F13028F"
			android:label="@7F1201ED"
			android:name="com.miui.misound.HeadsetTypeSelectionActivity"
			android:exported="true"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.HEADSET_SELECTION"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F1201C8"
			android:name="com.miui.misound.AudioVisualPreviewActivity"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F1201E2"
			android:name="com.miui.misound.HeadsetModeSettingsActivity"
			android:exported="true"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.HEADSET_MODE"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F1201D1"
			android:name="com.miui.misound.HeadsetCalibrateActivity"
			android:launchMode="1"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.HEADSET_CALIBRATE"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:name="com.miui.misound.DiracEqualizer"
			android:enabled="@7F050009"
			android:excludeFromRecents="true"
			android:launchMode="3"
			android:screenOrientation="2"
			android:resizeableActivity="true"
			>
			<intent-filter
				>
				<action
					android:name="com.miui.misound.DIRAC_EQUALIZER"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F13028E"
			android:label="@7F12019E"
			android:name="com.miui.misound.CustomizedSoundActivity"
			android:excludeFromRecents="true"
			android:launchMode="2"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="com.miui.misound.Customer_Sound"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:label="@7F12023C"
			android:name="com.miui.misound.PersonalizeSoundActivity"
			android:launchMode="1"
			android:screenOrientation="2"
			>
		</activity>
		<activity
			android:label="@7F12023C"
			android:name="com.miui.misound.PersonalizeListenSoundActivity"
			android:launchMode="1"
			android:screenOrientation="2"
			>
		</activity>
		<activity
			android:label="@7F12001C"
			android:name="com.miui.misound.StartTestSoundTipActivity"
			android:launchMode="1"
			android:screenOrientation="2"
			>
		</activity>
		<provider
			android:theme="@7F13028F"
			android:name="com.miui.misound.MisoundSettingsSearchProvider"
			android:exported="true"
			android:multiprocess="false"
			android:authorities="com.miui.misound.MisoundSettingsSearchProvider"
			android:grantUriPermissions="true"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.SETTINGS_SEARCH_PROVIDER"
					>
				</action>
			</intent-filter>
		</provider>
		<service
			android:name="com.miui.misound.playervolume.VolumeUIService"
			android:exported="true"
			>
			<intent-filter
				>
				<action
					android:name="com.miui.misound.playervolume.VolumeUIService"
					>
				</action>
			</intent-filter>
		</service>
		<activity
			android:theme="@7F13028F"
			android:label="@7F120237"
			android:name="com.miui.misound.playervolume.SoundAssistActivity"
			android:clearTaskOnLaunch="true"
			android:excludeFromRecents="true"
			android:launchMode="2"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MAIN"
					>
				</action>
				<category
					android:name="android.intent.category.LAUNCHER"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.SOUND_ASSIST"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F12024A"
			android:name="com.miui.misound.transaudioient.WirelessTransmissionActivity"
			android:clearTaskOnLaunch="true"
			android:excludeFromRecents="true"
			android:launchMode="2"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MAIN"
					>
				</action>
				<category
					android:name="android.intent.category.LAUNCHER"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.SOUND_TRANSMISSION"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F130245"
			android:name="com.miui.misound.mihearingassist.TransmissionExitConfirmActivity"
			android:excludeFromRecents="true"
			android:launchMode="2"
			android:finishOnCloseSystemDialogs="true"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.TransmissionExitConfirmActivity"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F120103"
			android:name="com.miui.misound.mihearingassist.MiHearingAssistActivity"
			android:launchMode="2"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.MI_HEARING_ASSIST"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<service
			android:name="com.miui.misound.mihearingassist.HearingAssistService"
			android:enabled="true"
			android:exported="true"
			android:stopWithTask="true"
			>
			<intent-filter
				>
				<action
					android:name="com.miui.misound.mihearingassist.HearingAssistService"
					>
				</action>
			</intent-filter>
		</service>
		<activity
			android:theme="@7F1302C4"
			android:name="com.miui.misound.AudioRouterChooserActivity"
			android:permission="com.xiaomi.permission.AUDOO_ROUTE_CHOOSER"
			android:exported="true"
			android:excludeFromRecents="true"
			android:launchMode="2"
			>
		</activity>
		<activity
			android:theme="@7F13028F"
			android:label="@7F120080"
			android:name="com.miui.misound.dolby.DolbyEqActivity"
			android:excludeFromRecents="true"
			android:screenOrientation="2"
			>
			<intent-filter
				>
				<action
					android:name="miui.intent.action.DOLBY_GEQ_SETTING"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<provider
			android:name="com.miui.misound.database.AppVolumeProvider"
			android:exported="true"
			android:multiprocess="false"
			android:authorities="com.miui.misound.AppVolumeProvider"
			>
		</provider>
		<service
			android:name="com.miui.misound.playervolume.DotService"
			>
		</service>
		<meta-data
			android:name="miuixpreference"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="appcompat"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="miuixbasewidget"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="slidingwidget"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="popupwidget"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="androidbasewidget"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="smooth"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="springback"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="pickerwidget"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="recyclerview"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="nest"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="dynamicoverscroller"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="recyclerview_animator"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="folme"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="viewpager"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="spring"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="haptic"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="graphics"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="core"
			android:value="2.0"
			>
		</meta-data>
		<meta-data
			android:name="blurdrawable"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="animation"
			android:value="1.0"
			>
		</meta-data>
		<meta-data
			android:name="devicebaseinfo"
			android:value="1.0"
			>
		</meta-data>
	</application>
</manifest>
