TEXT_VERSION="version"
TEXT_PID="pid"
TEXT_PORT="port"
TEXT_DAEMON="daemon"
TEXT_USER="user"
TEXT_PASSWORD="passwd"
TEXT_WEBUI="WebUI"
TEXT_MOD_NAME="module name"
TEXT_NERIBOX="Neribox"
TEXT_UPDATE_DATE="update date"
TEXT_AUTHOR="author"
TEXT_YEAR=" "
TEXT_MONTH="-"
TEXT_DAY=""
TEXT_SOC_ARCH="Device Arch: "
TEXT_HELP_ALIST="alist\n\t-start start AList\n\t-stop stop AList\n\t-update update AList form repo"
TEXT_HELP_ARIA2="aria2\n\t-start start Aria2\n\t-stop stop Aria2\n\t-update update Aria2 form github"
TEXT_HELP_RCLONE="rclone\n\t-mount mount AList webdav\n\t\t-MOUNTDIR [/DIR] local path\n\t\t-CLOUDDIR [/DIR] webdav path\n\t\t-REMOTE [/NAME] remote name\n\t-umount umount AList webadav\n\t\t-REMOTE [/NAME] remote name\n\t-update update rclone form official\n\t-config manual config"
TEXT_HELP_FRPC="frpc\n\t-start start frpc\n\t-stop stop frpc\n\t-update update frpc form github"
TEXT_HELP_OPENSSL="openssl\n\t-mkcer make new tls certifcate\n\t-install install CA certifcate"
TEXT_HELP_TRACKERLIST="trackerlist\n\t-update update tracker server"
TEXT_HELP_DASHBOARD="dashboard\trefresh dashboard"
TEXT_HELP_VERSION="-v|-version\tview module information"
TEXT_HELP_HELP="-h|-help\tview help"
TEXT_INSTALL_GETLINK="Get resource links"
TEXT_INSTALL_DOWNLOAD="Download "
TEXT_INSTALL_EXTRACT="Extract "
TEXT_INSTALL_BINARY="binary files"
TEXT_INSTALL_NO_BINARY="no binary file to the device"
TEXT_INSTALL_PROFILE="profiles"
TEXT_INSTALL_ARIANG="ariang"
TEXT_INSTALL_CERTIFICATE="Generate and install certificate"
TEXT_CONFIG_SCREEN="#screen control:kill process when screen off,type 0 to disable"
TEXT_CONFIG_DASHBOARD="#dashboard:control dashboard refresh"
TEXT_CONFIG_STATUSBAR="#dashboard custom style"
TEXT_CONFIG_DAEMON="#daemon:when process stop then restart"
TEXT_CONFIG_ALIST_PORT="#AList port,http on left,https on right,type -1 to disable"
TEXT_CONFIG_ALIST_PASSWD="#AList admin password,only able to 3.15.1 or adove"
TEXT_CONFIG_ARIA2_HTTPS="#Aria2 https"
TEXT_CONFIG_ARIANG_WEBUI="#Aria2 WebUI"
TEXT_CONFIG_MOUNTDIR="#Default mount path,in /storage/emulated/0,equal to -MOUNTDIR"
TEXT_CONFIG_CLOUDDIR="#Default Webdav path,equal to -CLOUDDIR"
TEXT_CONFIG_FRPC_PARM="#frpc parameter"
TEXT_CONFIG_TERMUX_REPO="#Termux repo"
TEXT_CONFIG_TRACKERLIST="#tracker subscribe link"
TEXT_CONFIG_ROOT_MANAGER="#Root Manager package name"
TEXT_INSTALL_CONFIG="Generate configuration file"
TEXT_INSTALL_ROOT_MANAGER="Root Manager package name"
TEXT_INSTALL_NOT_REBOOT="Enable reboot off mode"