TEXT_VERSION="版本"
TEXT_PID="进程"
TEXT_PORT="端口"
TEXT_DAEMON="守护进程"
TEXT_USER="用户"
TEXT_PASSWORD="密码"
TEXT_WEBUI="WebUI"
TEXT_MOD_NAME="模块名称"
TEXT_NERIBOX="音理工具箱"
TEXT_UPDATE_DATE="更新日期"
TEXT_AUTHOR="作者"
TEXT_YEAR="年"
TEXT_MONTH="月"
TEXT_DAY="日"
TEXT_SOC_ARCH="设备架构: "
TEXT_HELP_ALIST="alist\n\t-start 启动AList\n\t-stop 关闭AList\n\t-update 从镜像源更新AList"
TEXT_HELP_ARIA2="aria2\n\t-start 启动Aria2\n\t-stop 关闭Aria2\n\t-update 从github更新Aria2"
TEXT_HELP_RCLONE="rclone\n\t-mount 挂载rclone\n\t\t-MOUNTDIR [/DIR] 挂载本地的路径\n\t\t-CLOUDDIR [/DIR] 挂载云盘的路径\n\t\t-REMOTE [/NAME] 挂载项目的名称\n\t-umount 卸载rclone\n\t\t-REMOTE [/NAME] 卸载项目的名称\n\t-update 更新rclone\n\t-config 手动配置rclone"
TEXT_HELP_FRPC="frpc\n\t-start 启动frpc\n\t-stop 关闭frpc\n\t-update 从github更新frpc"
TEXT_HELP_OPENSSL="openssl\n\t-mkcer 创建新的ssl自签证书\n\t-install 安装CA证书"
TEXT_HELP_TRACKERLIST="trackerlist\n\t-update 更新tracker服务器"
TEXT_HELP_DASHBOARD="dashboard\t刷新模块运行状态"
TEXT_HELP_VERSION="-v|-version\t查看模块信息"
TEXT_HELP_HELP="-h|-help\t查看帮助"
TEXT_INSTALL_GETLINK="获取资源链接"
TEXT_INSTALL_DOWNLOAD="下载"
TEXT_INSTALL_EXTRACT="提取"
TEXT_INSTALL_BINARY="二进制文件"
TEXT_INSTALL_NO_BINARY="没有对应架构的二进制文件"
TEXT_INSTALL_PROFILE="配置文件"
TEXT_INSTALL_ARIANG="AriaNg"
TEXT_INSTALL_CERTIFICATE="生成并安装证书"
TEXT_CONFIG_SCREEN="#息屏控制:多少秒杀死进程,0为禁用"
TEXT_CONFIG_DASHBOARD="#仪表盘:模块描述是否刷新"
TEXT_CONFIG_STATUSBAR="#仪表盘自义定样式"
TEXT_CONFIG_DAEMON="#进程守护:当进程退出时重启"
TEXT_CONFIG_ALIST_PORT="#AList端口，左边为http,右边为https，-1为禁用"
TEXT_CONFIG_ALIST_PASSWD="#AList管理员密码，仅对3.15.1版本以上生效"
TEXT_CONFIG_ARIA2_HTTPS="#Aria2启用https"
TEXT_CONFIG_ARIANG_WEBUI="#Aria2启用WebUI"
TEXT_CONFIG_MOUNTDIR="#默认本地挂载路径，默认/storage/emulated/0内，效果等同于-MOUNTDIR"
TEXT_CONFIG_CLOUDDIR="#默认Webdav挂载路径，效果等同于- CLOUDDIR"
TEXT_CONFIG_FRPC_PARM="#frpc启动参数"
TEXT_CONFIG_TERMUX_REPO="#Termux仓库"
TEXT_CONFIG_TRACKERLIST="#tracker服务器订阅链接"
TEXT_CONFIG_ROOT_MANAGER="#Root管理器包名"
TEXT_INSTALL_CONFIG="已生成配置文件"
TEXT_INSTALL_ROOT_MANAGER="Root管理器包名"
TEXT_INSTALL_NOT_REBOOT="启用免重启模式"