<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_device_default_light">@color/system_accent1_600</color>
    <color name="accent_device_default_dark">@color/system_accent1_100</color>
    <color name="system_accent1_0">#ffffffff</color>
    <color name="system_accent1_10">#fffffafa</color>
    <color name="system_accent1_100">#ffffcccc</color>
    <color name="system_accent1_1000">#ff000000</color>
    <color name="system_accent1_200">#ffff9999</color>
    <color name="system_accent1_300">#ffff6666</color>
    <color name="system_accent1_400">#ffff3333</color>
    <color name="system_accent1_50">#ffffe6e6</color>
    <color name="system_accent1_500">#fffd0000</color>
    <color name="system_accent1_600">#ffcc0000</color>
    <color name="system_accent1_700">#ff990000</color>
    <color name="system_accent1_800">#ff660000</color>
    <color name="system_accent1_900">#ff330000</color>
    
    <color name="system_accent2_0">#ffffffff</color>
    <color name="system_accent2_10">#fffffafa</color>
    <color name="system_accent2_100">#ffffcccc</color>
    <color name="system_accent2_1000">#ff000000</color>
    <color name="system_accent2_200">#ffff9999</color>
    <color name="system_accent2_300">#ffff6666</color>
    <color name="system_accent2_400">#ffff3333</color>
    <color name="system_accent2_50">#ffffe6e6</color>
    <color name="system_accent2_500">#fffd0000</color>
    <color name="system_accent2_600">#ffcc0000</color>
    <color name="system_accent2_700">#ff990000</color>
    <color name="system_accent2_800">#ff660000</color>
    <color name="system_accent2_900">#ff330000</color>
    
    <color name="system_accent3_0">#ffffffff</color>
    <color name="system_accent3_10">#fffffafa</color>
    <color name="system_accent3_100">#ffffcccc</color>
    <color name="system_accent3_1000">#ff000000</color>
    <color name="system_accent3_200">#ffff9999</color>
    <color name="system_accent3_300">#ffff6666</color>
    <color name="system_accent3_400">#ffff3333</color>
    <color name="system_accent3_50">#ffffe6e6</color>
    <color name="system_accent3_500">#fffd0000</color>
    <color name="system_accent3_600">#ffcc0000</color>
    <color name="system_accent3_700">#ff990000</color>
    <color name="system_accent3_800">#ff660000</color>
    <color name="system_accent3_900">#ff330000</color>

    <color name="background_device_default_dark">@color/system_neutral1_900</color>
    <color name="background_device_default_light">@color/system_neutral1_50</color>
    <color name="background_light">@color/system_neutral1_50</color>
    <color name="black">@color/system_neutral1_900</color>
    <color name="list_divider_color_dark">@color/system_neutral1_700</color>
    <color name="list_divider_color_light">@color/system_neutral1_200</color>
    <color name="material_blue_grey_200">@color/system_neutral1_200</color>
    <color name="material_blue_grey_700">@color/system_neutral1_700</color>
    <color name="material_blue_grey_800">@color/system_neutral1_800</color>
    <color name="material_blue_grey_900">@color/system_neutral1_900</color>
    <color name="material_blue_grey_950">@color/system_neutral1_900</color>
    <color name="material_grey_100">@color/system_neutral1_100</color>
    <color name="material_grey_200">@color/system_neutral1_200</color>
    <color name="material_grey_300">@color/system_neutral1_300</color>
    <color name="material_grey_50">@color/system_neutral1_50</color>
    <color name="material_grey_600">@color/system_neutral1_600</color>
    <color name="material_grey_800">@color/system_neutral1_700</color>
    <color name="material_grey_850">@color/system_neutral1_800</color>
    <color name="material_grey_900">@color/system_neutral1_900</color>
    <color name="notification_material_background_color">@color/material_grey_50</color>
    <color name="primary_device_default_dark">@color/system_neutral1_900</color>
    <color name="primary_device_default_light">@color/system_neutral1_50</color>
    <color name="primary_device_default_settings">@color/system_neutral1_900</color>
    <color name="surface_dark">@color/system_neutral1_800</color>
    <color name="surface_header_dark">@color/system_neutral1_700</color>
    <color name="surface_header_light">@color/system_neutral1_100</color>
    <color name="surface_highlight_light">@color/system_neutral1_0</color>
    <color name="system_neutral1_0">#ffffffff</color>
    <color name="system_neutral1_10">#fffffafa</color>
    <color name="system_neutral1_100">#ffffcccc</color>
    <color name="system_neutral1_1000">#ff000000</color>
    <color name="system_neutral1_200">#ffff9999</color>
    <color name="system_neutral1_300">#ffff6666</color>
    <color name="system_neutral1_400">#ffff3333</color>
    <color name="system_neutral1_50">#ffffe6e6</color>
    <color name="system_neutral1_500">#fffd0000</color>
    <color name="system_neutral1_600">#ffcc0000</color>
    <color name="system_neutral1_700">#ff990000</color>
    <color name="system_neutral1_800">#ff660000</color>
    <color name="system_neutral1_900">#ff330000</color>
    <color name="white">@color/system_neutral1_50</color>
    
     <color name="system_neutral2_0">#ffffffff</color>
    <color name="system_neutral2_10">#fffffafa</color>
    <color name="system_neutral2_100">#ffffcccc</color>
    <color name="system_neutral2_1000">#ff000000</color>
    <color name="system_neutral2_200">#ffff9999</color>
    <color name="system_neutral2_300">#ffff6666</color>
    <color name="system_neutral2_400">#ffff3333</color>
    <color name="system_neutral2_50">#ffffe6e6</color>
    <color name="system_neutral2_500">#fffd0000</color>
    <color name="system_neutral2_600">#ffcc0000</color>
    <color name="system_neutral2_700">#ff990000</color>
    <color name="system_neutral2_800">#ff660000</color>
    <color name="system_neutral2_900">#ff330000</color>

</resources>
