TEXT_VERSION="版本"
TEXT_PID="进程"
TEXT_PORT="端口"
TEXT_DAEMON="守护进程"
TEXT_USER="用户"
TEXT_PASSWORD="密码"
TEXT_WEBUI="WebUI"
TEXT_MOD_NAME="模块名称"
TEXT_NERIBOX="音理工具箱"
TEXT_UPDATE_DATE="更新日期"
TEXT_AUTHOR="作者"
TEXT_YEAR="年"
TEXT_MONTH="月"
TEXT_DAY="日"
TEXT_COMMAND_ERROR="命令错误请用 -help查询"
TEXT_PROGRAM_WORKING="启动成功，运行进程"
TEXT_PROGRAM_DONT_WORK="启动失败"
TEXT_PROGRAM_EXIST="进程存在，杀死进程"
TEXT_PROGRAM_NO_EXIST="进程不存在"
TEXT_NOW_VERSION="当前版本"
TEXT_UPDATE_SUCCESS="更新成功"
TEXT_DONT_NEED_UPDATE="无需更新"
TEXT_CHECK_UPDATE_FAIL="检测更新失败"
TEXT_TRACKER_SERVER_UPDATE="Tracker服务器更新成功"
TEXT_REMOTE="配置"
TEXT_MOUNT="挂载"
TEXT_UMOUNT_NULL="无法卸载"
TEXT_UMOUNT_ALL="卸载全部"
TEXT_BACKUP="备份"
TEXT_SOC_ARCH="soc架构为"
TEXT_HELP_ALIST="alist\n\t-start 启动AList\n\t-stop 关闭AList\n\t-update 从镜像源更新AList"
TEXT_HELP_ARIA2="aria2\n\t-start 启动Aria2\n\t-stop 关闭Aria2\n\t-update 从github更新Aria2"
TEXT_HELP_RCLONE="rclone\n\t-mount 挂载rclone\n\t\t-MOUNTDIR [/DIR] 挂载本地的路径\n\t\t-CLOUDDIR [/DIR] 挂载云盘的路径\n\t\t-REMOTE [/NAME] 挂载项目的名称\n\t-umount 卸载rclone\n\t\t-REMOTE [/NAME] 卸载项目的名称\n\t-update 更新rclone\n\t-config 手动配置rclone"
TEXT_HELP_FRPC="frpc\n\t-start 启动frpc\n\t-stop 关闭frpc\n\t-update 从github更新frpc"
TEXT_HELP_OPENSSL="openssl\n\t-mkcer 创建新的ssl自签证书\n\t-install 安装CA证书"
TEXT_HELP_TRACKERLIST="trackerlist\n\t-update 更新tracker服务器"
TEXT_HELP_DASHBOARD="dashboard\t刷新模块运行状态"
TEXT_HELP_VERSION="-v|-version\t查看模块信息"
TEXT_HELP_HELP="-h|-help\t查看帮助"