<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_device_default">@color/accent_device_default_700</color>
    <color name="accent_device_default_700">#ff007bff</color>
    <color name="accent_device_default_dark">@color/accent_device_default_700</color>
    <color name="accent_device_default_light">@color/accent_device_default_700</color>
    <color name="accent_material_dark">@color/accent_device_default_700</color>
    <color name="accent_material_light">@color/accent_device_default_700</color>
    <color name="accent_primary_device_default">@color/accent_device_default_700</color>
    <color name="accent_primary_variant_dark_device_default">@color/accent_device_default_700</color>
    <color name="accent_secondary_device_default">@color/accent_device_default_700</color>
    <color name="accent_secondary_variant_dark_device_default">@color/accent_device_default_700</color>
    <color name="accent_secondary_variant_light_device_default">@color/accent_device_default_700</color>
    <color name="accent_tertiary_device_default">@color/accent_device_default_700</color>
    <color name="accent_tertiary_variant_dark_device_default">@color/accent_device_default_700</color>
    <color name="accent_tertiary_variant_light_device_default">@color/accent_device_default_700</color>
    <color name="fastscroller_text_color">@color/accent_device_default_700</color>
</resources>
