com.activision.callofduty.shooter
com.activision.callofduty.warzone
com.autumn.skullgirls
com.bilibiligame.heglgp
com.carxtech.sr
com.citra.emu
com.criticalforceentertainment.criticalops
com.dolphinemu.dolphinemu
com.dts.freefiremax
com.dts.freefireth
com.ea.gp.apexlegendsmobilefps
com.ea.gp.fifamobile
com.epicgames.fortnite
com.firsttouchgames.dls7
com.gabama.monopostolite
com.gameloft.android.ANMP.GloftMVHM
com.garena.game.codm
com.garena.game.kgid
com.garena.game.kgvn
com.je.supersus
com.kakaogames.eversoul
com.kog.grandchaseglobal
com.levelinfinite.hotta.gp
com.linegames.sl
com.miHoYo.GenshinImpact
com.miHoYo.bh3global
com.miHoYo.bh3oversea
com.miHoYo.bh3oversea_vn
com.HoYoverse.hkrpgoversea
com.mobile.legends
com.netease.frxyna
com.netease.racerna
com.nexon.bluearchive
com.olzhass.carparking.multyplayer
com.pearlabyss.blackdesertm.gl
com.proximabeta.mf.uamo
com.proximabeta.nikke
com.pubg.imobile
com.pubg.newstate
com.rayark.sdorica
com.riotgames.league.wildrift
com.smokoko.race
com.sprduck.garena.vn
com.stove.epic7.google
com.supercell.brawlstars
com.supercell.clashroyale
com.supercell.clashofclans
com.tencent.ig
com.tencent.mf.uam
com.vng.mlbbvn
jp.co.craftegg.band
jp.konami.pesam
net.wargaming.wot.blitz
org.mm.jr
org.vita3k.emulator
skyline.emu
com.carxtech.sr