<?xml version="1.0" encoding="utf-8"?>
<vector android:height="42.0dip" android:width="42.0dip" android:viewportWidth="42.0" android:viewportHeight="42.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M40.187 25.288L40.187 25.288" android:strokeColor="#ffffffff" android:strokeWidth="1.25" android:strokeMiterLimit="10.0" />
    <path android:pathData="M39.873 26.493c0.523 -1.771 0.815 -3.642 0.815 -5.583c0 -10.863 -8.806 -19.668 -19.668 -19.668c-1.94 0 -3.811 0.292 -5.582 0.815" android:strokeColor="#ffffffff" android:strokeWidth="1.25" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:pathData="M3.01 13.021c-1.061 2.416 -1.658 5.081 -1.658 7.889c0 10.863 8.806 19.668 19.668 19.668c2.808 0 5.473 -0.598 7.889 -1.658" android:strokeColor="#ffffffff" android:strokeWidth="1.25" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
    <path android:fillColor="#ffffffff" android:pathData="M5.136 10.01A0.576 0.576 0 0 1 3.984 10.01A0.576 0.576 0 0 1 5.136 10.01Z" />
    <path android:fillColor="#ffffffff" android:pathData="M7.193 7.508A0.576 0.576 0 0 1 6.041 7.508A0.576 0.576 0 0 1 7.193 7.508Z" />
    <path android:fillColor="#ffffffff" android:pathData="M9.86 5.175A0.576 0.576 0 0 1 8.708 5.175A0.576 0.576 0 0 1 9.86 5.175Z" />
    <path android:fillColor="#ffffffff" android:pathData="M12.803 3.249A0.576 0.576 0 0 1 11.651 3.249A0.576 0.576 0 0 1 12.803 3.249Z" />
    <path android:fillColor="#ffffffff" android:pathData="M39.333 29.403A0.576 0.576 0 0 1 38.181 29.403A0.576 0.576 0 0 1 39.333 29.403Z" />
    <path android:fillColor="#ffffffff" android:pathData="M37.648 32.232A0.575 0.575 0 0 1 36.498 32.232A0.575 0.575 0 0 1 37.648 32.232Z" />
    <path android:fillColor="#ffffffff" android:pathData="M35.36 34.953A0.576 0.576 0 0 1 34.208 34.953A0.576 0.576 0 0 1 35.36 34.953Z" />
    <path android:fillColor="#ffffffff" android:pathData="M32.609 37.202A0.576 0.576 0 0 1 31.457 37.202A0.576 0.576 0 0 1 32.609 37.202Z" />
</vector>